<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>综合项目</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

        }
        section{
            margin-top:20px;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
           /* background: url("bg.jpg");*/
            background-size: cover;
        }

        header{
            display: block;
            height:100px;
            /*width: 100%;*/
            background: #5ab6ff;
            line-height: 100px;
            color: #fff;
            padding-left: 100px;
            font-size: 21px;
        }



        .box{
            margin-top: 20px;
            margin-right: 20px;
            width: 500px;
        }
        .box_h>div{
            display: inline-block;
            width: 200px;
            height:100px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin-right: 20px;
            box-shadow: 10px 10px 0 0 rgba(106, 228, 255, 0.52) ;
        }
        .wendu{
            background:#ff648b;
        }
        .wendu:hover{
            transition: .3s;
            opacity: .8;
        }
        .shidu:hover{
            transition: .3s;
            opacity: .8;
        }
        .shidu{
             background: #6b96ff;
        }
        .box table{
            margin-top: 20px;
            border-spacing: 0;
            width:430px;
            border-color:#eceeef;
        }
        table tr{
            height: 40px;
            text-align: center;
            color: #4d5259;
        }
    </style>
</head>
<body>
<header>
    温湿度实时监控系统（电子系统设计3）
</header>
<section>
    <div class="box">
       <div class="box_h">
           <div class="wendu" >温度：<span id="w1"></span>C</div>
           <div class="shidu" >湿度：<span id="s1"></span>H</div>
       </div>
        <table border="1" >
            <tr>
                <td>姓名</td>
                <td>王欢欢</td>
            </tr>
            <tr>
                <td>学号</td>
                <td>1930320001</td>
            </tr>
            <tr>
                <td>学院</td>
                <td>物电学院</td>
            </tr>
            <tr>
                <td>班级</td>
                <td>17级电信一班</td>
            </tr>

        </table>
    </div>


    <div class="box">
        <div class="box_h">
            <div class="wendu" >温度：<span id="w2"></span>C</div>
            <div class="shidu" >湿度：<span id="s2"></span>H</div>
        </div>
        <table border="1" >
            <tr>
                <td>姓名</td>
                <td>陈小国</td>
            </tr>
            <tr>
                <td>学号</td>
                <td>1730140304
                </td>
            </tr>
            <tr>
                <td>学院</td>
                <td>物电学院</td>
            </tr>
            <tr>
                <td>班级</td>
                <td>17级电信一班</td>
            </tr>

        </table>
    </div>

    <div class="box" style="margin-bottom: 100px">
        <div class="box_h">
            <div class="wendu" >温度：<span id="w3"></span>C</div>
            <div class="shidu" >湿度：<span id="s3"></span>H</div>
        </div>
        <table border="1" >
            <tr>
                <td>姓名</td>
                <td>刘航鑫</td>
            </tr>
            <tr>
                <td>学号</td>
                <td>1730140331
                </td>
            </tr>
            <tr>
                <td>学院</td>
                <td>物电学院</td>
            </tr>
            <tr>
                <td>班级</td>
                <td>17级电信一班</td>
            </tr>

        </table>
    </div>
</section>






</body>
</html>
<script>
    var request = new XMLHttpRequest(); // 新建XMLHttpRequest对象
    function success(text) {
        document.getElementById('w1').innerHTML=text[0];
        document.getElementById('s1').innerHTML=text[1];
        document.getElementById('w2').innerHTML=text[2];
        document.getElementById('s2').innerHTML=text[3];
        document.getElementById('w3').innerHTML=text[4];
        document.getElementById('s3').innerHTML=text[5];
    }
    request.onreadystatechange = function () { // 状态发生变化时，函数被回调
        if (request.readyState === 4) { // 成功完成
            // 判断响应结果:
            if (request.status === 200) {
                // 成功，通过responseText拿到响应的文本:
                const str=request.responseText;
                const strdata=str.split(/\s/);
               // console.log(str)
                success(strdata)
                console.log(strdata)
            } else {
                // 失败，根据响应码判断失败原因:
                 console.log(request.status);
            }
        } else {
            // HTTP请求还在继续...
        }
    };

    // 发送请求:
    request.open('GET', 'http://192.168.106.1:1234/zonghe/showdata/data/wendu.txt');
    request.send();

</script>

